'''
Created on 2015年10月16日

@author: admin
'''

#循环嵌套输出1-100之间的质数

for num in range(2, 100) :
    index = 2;
    while(index < num) :
        if(num % index == 0) : break;
        index += 1;
    else :
        print(num , "是一个质数");


'''
2 是一个质数
3 是一个质数
5 是一个质数
7 是一个质数
11 是一个质数
13 是一个质数
17 是一个质数
19 是一个质数
23 是一个质数
29 是一个质数
31 是一个质数
37 是一个质数
41 是一个质数
43 是一个质数
47 是一个质数
53 是一个质数
59 是一个质数
61 是一个质数
67 是一个质数
71 是一个质数
73 是一个质数
79 是一个质数
83 是一个质数
89 是一个质数
97 是一个质数

'''