'''
Created on 2015年10月14日

@author: admin

&    按位与运算符 ：全1为1，有0为0        (a & b) 输出结果 12 ，二进制解释： 0000 1100
|    按位或运算符 ：有1为1，全0为0        (a | b) 输出结果 61 ，二进制解释： 0011 1101
^    按位异或运算符：相同为0，不同为1      (a ^ b) 输出结果 49 ，二进制解释： 0011 0001
~    按位取反运算符：取反    (~a ) 输出结果 -61 ，二进制解释： 1100 0011， 在一个有符号二进制数的补码形式。
<<   左移动运算符    a << 2 输出结果 240 ，二进制解释： 1111 0000
>>   右移动运算符    a >> 2 输出结果 15 ，二进制解释： 0000 1111

'''

a = 60;     # 0011 1100
b = 13;     # 0000 1101

c = a & b;  # 0000 1100
print(c);

c = a | b;  # 0011 1101
print(c);

c = a ^ b;  # 0011 0001
print(c);

c = ~a;     # 1100 0011
print(c);

c = a << 2; # 1111 0000
print(c);

c = a >> 2; # 0000 1111
